# Listen on IP address.
# Default: 127.0.0.1
listen_ip = 127.0.0.1

# Listen on port.
# Default: 10033
listen_port = 10033

# Work as user: -none-|username|UID
# Default: -none- (do not change UID)
#user = -none-
#user = nobody

# Logging: syslog|log_file_name
# Default: syslog
#log = /tmp/gopp.log

# Grey list on RCPT protocol state: yes|no
# Default: no
grey_listing = yes

# Grey list delay time in seconds.
# Default: 300
grey_list_delay = 300

# Grey list expire time (in seconds) indicates how long records will be stored.
# Messages with the same signature already saved will be permitted if they found
# as having delay time exceeded record. Should be not set less than
# grey_list_delay value.
# Default: 14400 (4 hours)
grey_list_expire = 14400

# Grey list store engine: internal|memcached
# Default: internal
grey_list_store = internal

# Memcached servers comma delimited list.
# Default: 127.0.0.1:11211
#memcached_servers = 127.0.0.1:11211, 192.168.0.50:11211

# Grey list exceptions file. (not established)
# Default: -none- (not defined)
greylist_exceptions = -none-

# Statistics log interval in seconds.
# Default: 0 (do not log statistics)
stat_interval = 600

# Enable debug logging: yes|no
# Default: no
debug = no
