description "Postfix policy daemon"
author      "aadz"

#start on (local-filesystems and net-device-up IFACE!=lo)
start on started network-services
stop on runlevel [!2345]

respawn
console output
chdir /tmp

pre-start script
        test -x /usr/local/sbin/gopp || exit 0
	test -f /etc/postfix/gopp.cfg || exit 0

        # check logfile
        #LOGNAME=$( /usr/bin/awk -F\= '/^[[:space:]]*log[[:space:]]*=[[:space:]]*.+$/ {print $2}' /etc/postfix/gopp.cfg )
        #UNAME=$( /usr/bin/awk -F\= '/^[[:space:]]*user[[:space:]]*=[[:space:]]*.+$/ { if ($2 !~ /-none-/ ) print $2}' /etc/postfix/gopp.cfg )
        #test "$LOGNAME != syslog" && {
        #        touch $LOGNAME
        #        test "!-z $UNAME" && chown $UNAME $LOGNAME
        #}
end script

script
	[ -r /etc/default/gopp ] && . /etc/default/gopp
	[ "$ENABLED" = "yes" ] || exit 0
        # check logfile
        LOGNAME=$( /usr/bin/awk -F\= '/^[[:space:]]*log[[:space:]]*=[[:space:]]*.+$/ {print $2}' /etc/postfix/gopp.cfg )
	[ $LOGNAME = "syslog" ] || touch $LOGNAME
	[ -z "$SETUID" ] || chown $SETUID $LOGNAME

	START_CMD="/sbin/start-stop-daemon --start --exec /usr/local/sbin/gopp"
	[ -z "$SETUID" ] || START_CMD="$START_CMD --chuid $SETUID"
	[ -z "$SETGID" ] || START_CMD="$START_CMD --group $SETGID"
	exec $START_CMD
end script
